# DiscordサーバーのID
GUILD_ID=
# Discordトークン
DISCORD_TOKEN=
# 一般メンバーのID
MEMBER_ROLE_ID=
# 新規会員のロールID
NEWBIE_ROLE_ID=
# 新規会員を定期リフレッシュするスケジュール(Cron表現)
NEWBIE_REFRESHING_CRON=
# 新規会員の有効期限
NEWBIE_MAX_DURATION=
